* {
  font-family: 'roboto';
}

html, body {
  margin: 0px;
  height: 100%;
  background-image: url('assets/background.jpg')
}

.grid-container {
  min-width: 0;
  min-height: 0;
  overflow: hidden;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "header header header"
  "left main right"
  "footer footer footer"
}

.footer {
  grid-area: footer;
}

.left-area {
  grid-area: left;
}

.right-area {
  grid-area: right;
}

.header {
  grid-area: header;
}

.header div {
  display: flex;
  align-items: center;
  color: #6a308c;
}

.material-icons {
  font-size: 2.25em;
}

.title {
  font-family: 'Damion', cursive;
  color: #6a308c;
}

.header * {
  margin: 5px;
}

.center-content {
  grid-area: main;
  min-width: 0;
}

.center-content .title {
  font-size: 7.5rem;
}

.chat-box {
  height: 75vh;
  overflow-y: auto;
  margin-bottom: 5px;
  padding: 5px;
  border: 1px solid darkgrey;
}

ul {
  overflow-wrap: break-word;
  list-style-type: none !important;
}

li {
  overflow-wrap: break-word;
}

.chat-box::-webkit-scrollbar {
  width: 1em;
}

.chat-box::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  background-clip: padding-box;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 4px solid rgba(0, 0, 0, 0);
}
